{
  "name": "thisforthat",
  "version": "1.1.0",
  "description": "Web 2.0 startup idea generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development webpack --watch",
    "webpack": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxgx/thisforthat.git"
  },
  "keywords": [
    "react",
    "firebase",
    "startup",
    "ideas",
    "pivot"
  ],
  "author": "Ryan Gasparini <ryan@rxgx.com> (http://www.rxgx.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxgx/thisforthat/issues"
  },
  "homepage": "https://github.com/rxgx/thisforthat#readme",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "eslint-config-rxgx": "^1.0.1",
    "firebase": "^2.4.1",
    "react": "^0.14.7",
    "reactfire": "^0.6.0",
    "webpack": "^2.1.0-beta.4"
  },
  "babel": {
    "presets": [
      "es2015-native-modules",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "rxgx"
    ],
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "bole": "^2.0.0",
    "express": "^4.13.3"
  },
  "peerDependencies": {
    "eslint": "^1.9.0"
  }
}
